Moedyningsih_Shadow is free for BOTH PERSONAL USE and COMMERCIAL USE.
Also please visit our store for other font collection on
https://graphicriver.net/user/ssi_scraps/portfolio
https://www.creativefabrica.com/designer/syukursetiyadi/.
https://www.creativefabrica.com/ref/214172/ 
be kind to check my Instagram @ssi.scraps 
Million thanks for visiting my store and buy my fonts.
Any donation also very appreciated.
just click the donate button or send me email to syukur.setiyadi@yahoo.com
thank you