
This font is for PERSONAL USE ONLY and requires 
a license for commercial use. Fonts with license
for commercial use can be purchased at: 

https://creativemarket.com/glukfonts/4326649-BigPartyO2-Black-SVG-font

Open­Type SVG color font (SVG-​in-​OT) for­mat is pro­posal for multi-​color, 
vec­tor fonts. To be able to use the color fonts you need to have 
installed Adobe Photoshop CC2017, Adobe Illustrator CC2018, 
Mozilla Fire­fox or Microsoft Edge.

Enjoy!
Grzegorz (gluk)
www.glukfonts.pl
